[
    {
        "id": "ff808181932badb6019341c3b6a5341d",
        "name": "6G atinge taxa de transmiss\u00e3o 5.000 vezes maior que 5G",
        "createdAt": "2024-11-19T00:12:45.605+00:00",
        "data": {
            "texto": "A University College de Londres (UCL) conseguiu atingir uma taxa de transmiss\u00e3o de dados de 938 Gb/s com a rede 6G.",
            "pub_date": "11/11/2024",
            "img": "https://media.datacenterdynamics.com/media/images/GettyImages-1716219674.width-880.jpg",
            "comentarios": [
                {
                    "comment": "Para o consumidor final no BR: velocidade vai ser pr\u00f3xima a do 4G."
                },
                {
                    "comment": "Top!"
                },
                {
                    "comment": "UIiiiiiiiiiii!"
                }
            ]
        }
    }
]