{% extends "base.html" %}

{% load static %}

{% block body %}
{% for post in post_template %}
    <h4 class="mb-5"><strong>{{ post.name }}</strong></h4>

    <div class="row">
        <p><img src="{{ post.data.img }}" class="img-fluid" alt="Imagem do post" /></p>
        <p>
            <strong>Publicada em:</strong> {{ post.data.pub_date }}
        </p>
        <div class="col-lg-12">
            <p>{{ post.data.texto }}</p>
            <h3>Comentários</h3>
            {% if post.data.comentarios %}
                {% for comentario in post.data.comentarios %}
                    <div class="alert alert-secondary">
                        <p>{{ comentario.comment }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p>Não há comentários ainda.</p>
            {% endif %}

            <!-- Formulário para adicionar novo comentário -->
            <h3> Adicionar comentário</h3>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="comentario" class="form-label">Digite seu comentário</label>
                    <input type="text" class="form-control" id="comentario" name="comentario" placeholder="Seu comentário aqui..." required>
                </div>
                <button type="submit" class="btn btn-primary">Comentar</button>
            </form>
        </div>
    </div>
    <hr />
{% endfor %}
{% endblock %}
