{% extends "base.html" %}

{% load static %}

{% block body %}
<h4 class="mb-5"><strong>Últimos posts</strong></h4>

<div class="row">
  {% for post in posts_template %}
  <div class="col-lg-4 col-md-12 mb-4">
    <div class="card">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="{{ post.data.img }}" class="img-fluid" />
        <a href="{% url 'detalhe' post.id %}">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ post.name }}</h5>
    <!--<p class="card-text">{{ post.data.texto }}</p>-->
     <!--   <p class="card-text"><small>{{ post.data.pub_date }}</small></p>-->

        <a href="{% url 'detalhe' post.id %}" class="btn btn-primary">Leia +</a>

      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
